sushi-labs/sushiswap/.github/actions/install/action.yml
name: "Install"
description: "Install dependencies"

inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: 20.17.0

runs:
  using: "composite"
  steps:
    - name: Set up foundry
      uses: foundry-rs/foundry-toolchain@v1

    # - name: Install playwright
    #   shell: bash
    #   run: npx playwright install --with-deps chromium

    - name: Set up pnpm
      uses: sushi-labs/actions/.github/actions/pnpm@pnpm-10
      with:
        pnpm-version: 10.34.5
        node-version: ${{ inputs.node-version }}

sushi-labs/sushiswap/.github/workflows/e2e.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    node-version: 24
  env:
    TRADING_VIEW_GH_READ_TOKEN: ${{ secrets.TRADING_VIEW_GH_READ_TOKEN }}